version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=69;
	};
	class MarkerIDProvider
	{
		nextID=67;
	};
	class Camera
	{
		pos[]={17551.596,989.52728,17206.258};
		dir[]={0.63363087,-0.70082647,0.32791558};
		up[]={0.62241364,0.71332324,0.32211131};
		aside[]={0.45965791,1.3068784e-006,-0.88819945};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f"
};
randomSeed=707843;
class ScenarioData
{
	author="N.O.S";
	debriefing=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="CTI";
		minPlayers=1;
		maxPlayers=42;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Confirm";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Revive";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="Revo_soundVolume";
			expression="				if (!(is3den)) then				{					[0,_value] remoteExec ['fadeSound',0,true];				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="Revo_musicVolume";
			expression="				if (!(is3den)) then				{					[0,_value] remoteExec ['fadeMusic',0,true];				};				";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0.5;
				};
			};
		};
		class Attribute3
		{
			property="Revo_radioVolume";
			expression="				if (!(is3den)) then				{					[0,_value] remoteExec ['fadeRadio',0,true];				};				";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TFV - Operations";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Revo_fogActivate";
				expression="				[] spawn				{					waitUntil {time > 0.2};					[						(missionNamespace getVariable 'Revo_fogDelay'),						[							missionNamespace getVariable 'Revo_fogValue',							missionNamespace getVariable 'Revo_fogDecay',							missionNamespace getVariable 'Revo_fogBase'						]					]remoteExec ['setFog',2];				};			";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="Revo_fogBase";
				expression="missionNamespace setVariable ['Revo_fogBase',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="Revo_enableEnvironment";
				expression="if (!(is3den)) then { enableEnvironment _value};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="Revo_timeMultiplier";
				expression="setTimeMultiplier _value";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="Revo_disableGrass";
				expression="if(_value) then {50 remoteExec ['setTerrainGrid',0,true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="Revo_fogDecay";
				expression="missionNamespace setVariable ['Revo_fogDecay',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="Revo_viewDistance";
				expression="_value remoteExec ['setViewDistance',0,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2200;
					};
				};
			};
			class Attribute7
			{
				property="Revo_fogValue";
				expression="missionNamespace setVariable ['Revo_fogValue',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="Revo_fogDelay";
				expression="missionNamespace setVariable ['Revo_fogDelay',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=9;
		};
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Marker";
			position[]={17317.381,6.8968539,19514.797};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={18262.35,205.00345,19277.682};
			name="military";
			text="Test - Military Objective";
			type="o_support";
			colorName="ColorEAST";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={18305.15,63.235306,18651.295};
			name="factory";
			text="Test - Resource Objective";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={19404.342,63.267868,18641.336};
			name="capture";
			text="Test - Small Objective";
			type="n_art";
			colorName="ColorEAST";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={19117.244,91.068466,19227.396};
			name="tower";
			text="Test - Intel Objective";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={16511.779,94.504272,19044.604};
			name="bigtown";
			text="Incirkli - Test - Big Town / Prim Objective";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=6;
		};
		class Item6
		{
			dataType="Marker";
			position[]={18809.582,243.73396,17372.689};
			name="opfor_airspawn";
			type="Empty";
			id=7;
		};
		class Item7
		{
			dataType="Marker";
			position[]={15593.561,40.010952,16333.951};
			name="spawn_radi";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGrey";
			alpha=0.62910497;
			a=1000;
			b=1000;
			id=8;
		};
		class Item8
		{
			dataType="Marker";
			position[]={15592.863,39.626328,16330.906};
			name="cap_radi";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=150;
			b=150;
			id=9;
		};
		class Item9
		{
			dataType="Marker";
			position[]={15595.168,39.682476,16331.004};
			name="pdef_radi";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlack";
			alpha=0.86083156;
			fillName="FDiagonal";
			a=500;
			b=500;
			id=10;
		};
		class Item10
		{
			dataType="Marker";
			position[]={16513.16,4.6698513,19032.699};
			name="spawn_radi_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGrey";
			alpha=0.62910497;
			a=1000;
			b=1000;
			id=11;
		};
		class Item11
		{
			dataType="Marker";
			position[]={16512.463,3.2732391,19029.654};
			name="cap_radi_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=150;
			b=150;
			id=12;
		};
		class Item12
		{
			dataType="Marker";
			position[]={16514.768,5.1267319,19029.752};
			name="pdef_radi_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlack";
			alpha=0.86083156;
			fillName="FDiagonal";
			a=500;
			b=500;
			id=13;
		};
		class Item13
		{
			dataType="Marker";
			position[]={18305.049,5.7659121,18652.336};
			name="spawn_radi_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGrey";
			alpha=0.62910497;
			a=1000;
			b=1000;
			id=14;
		};
		class Item14
		{
			dataType="Marker";
			position[]={18305.57,4.4589834,18652.646};
			name="cap_radi_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=150;
			b=150;
			id=15;
		};
		class Item15
		{
			dataType="Marker";
			position[]={18305.131,6.3311248,18652.436};
			name="pdef_radi_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlack";
			alpha=0.86083156;
			fillName="FDiagonal";
			a=500;
			b=500;
			id=16;
		};
		class Item16
		{
			dataType="Marker";
			position[]={19400.773,4.9415779,18633};
			name="spawn_radi_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGrey";
			alpha=0.62910497;
			a=1000;
			b=1000;
			id=17;
		};
		class Item17
		{
			dataType="Marker";
			position[]={19407.057,3.3539691,18642.363};
			name="cap_radi_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=150;
			b=150;
			id=18;
		};
		class Item18
		{
			dataType="Marker";
			position[]={19405.096,5.2729282,18640.91};
			name="pdef_radi_3";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlack";
			alpha=0.86083156;
			fillName="FDiagonal";
			a=500;
			b=500;
			id=19;
		};
		class Item19
		{
			dataType="Marker";
			position[]={19117.352,58.94656,19228.891};
			name="spawn_radi_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGrey";
			alpha=0.62910497;
			a=1000;
			b=1000;
			id=20;
		};
		class Item20
		{
			dataType="Marker";
			position[]={19118.178,58.37458,19227.674};
			name="cap_radi_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=150;
			b=150;
			id=21;
		};
		class Item21
		{
			dataType="Marker";
			position[]={19117.738,59.955147,19226.857};
			name="pdef_radi_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlack";
			alpha=0.86083156;
			fillName="FDiagonal";
			a=500;
			b=500;
			id=22;
		};
		class Item22
		{
			dataType="Marker";
			position[]={18262.781,4.6838169,19276.117};
			name="spawn_radi_5";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGrey";
			alpha=0.62910497;
			a=1000;
			b=1000;
			id=23;
		};
		class Item23
		{
			dataType="Marker";
			position[]={18262.531,3.2732391,19277.377};
			name="cap_radi_5";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=150;
			b=150;
			id=24;
		};
		class Item24
		{
			dataType="Marker";
			position[]={18263.055,5.1271133,19277.623};
			name="pdef_radi_5";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlack";
			alpha=0.86083156;
			fillName="FDiagonal";
			a=500;
			b=500;
			id=25;
		};
		class Item25
		{
			dataType="Marker";
			position[]={19374.182,53.730347,17256.879};
			name="opfor_airspawn_1";
			type="Empty";
			id=26;
		};
		class Item26
		{
			dataType="Marker";
			position[]={19941.299,16.726929,17358.086};
			name="opfor_airspawn_2";
			type="Empty";
			id=27;
		};
		class Item27
		{
			dataType="Marker";
			position[]={18318.742,7.2675548,17333.988};
			name="opfor_airspawn_3";
			type="Empty";
			id=28;
		};
		class Item28
		{
			dataType="Marker";
			position[]={17547.301,9.977417,18158.865};
			name="opfor_point_1";
			type="Empty";
			id=31;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17929.014,3.8656647,20298.875};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayer=1;
					};
					id=53;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Revo_animType";
							expression="_this setVariable ['Revo_animType',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="STAND";
								};
							};
						};
						class Attribute1
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="Revo_animCombType";
							expression="_this setVariable ['Revo_animCombType',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="STAND";
								};
							};
						};
						class Attribute3
						{
							property="Revo_animEquipment";
							expression="_this setVariable ['Revo_animEquipment',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute4
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute5
						{
							property="Revo_unitPos";
							expression="_this setUnitPos _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="auto";
								};
							};
						};
						class Attribute6
						{
							property="Revo_animCombEquipment";
							expression="_this setVariable ['Revo_animCombEquipment',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item30
		{
			dataType="Marker";
			position[]={14613.995,62.049561,19510.074};
			name="factory_1";
			text="Test - Resource Objective";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=54;
		};
		class Item31
		{
			dataType="Marker";
			position[]={14623.653,4.5801678,19517.52};
			name="spawn_radi_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGrey";
			alpha=0.62910497;
			a=1000;
			b=1000;
			id=55;
		};
		class Item32
		{
			dataType="Marker";
			position[]={14622.956,3.2732391,19514.475};
			name="cap_radi_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=150;
			b=150;
			id=56;
		};
		class Item33
		{
			dataType="Marker";
			position[]={14625.261,5.1453805,19514.572};
			name="pdef_radi_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlack";
			alpha=0.86083156;
			fillName="FDiagonal";
			a=500;
			b=500;
			id=57;
		};
		class Item34
		{
			dataType="Marker";
			position[]={18182.096,3.8101511,17544.814};
			name="opfor_point_2";
			type="Empty";
			id=58;
		};
		class Item35
		{
			dataType="Marker";
			position[]={18799.369,6.7765265,17903.258};
			name="opfor_point_3";
			type="Empty";
			id=59;
		};
		class Item36
		{
			dataType="Marker";
			position[]={19515.402,4.4814987,17886.053};
			name="opfor_point_4";
			type="Empty";
			id=60;
		};
		class Item37
		{
			dataType="Marker";
			position[]={20026.516,3.8118494,18020.9};
			name="opfor_point_5";
			type="Empty";
			id=61;
		};
		class Item38
		{
			dataType="Marker";
			position[]={20046.291,4.2473974,18484.973};
			name="opfor_point_6";
			type="Empty";
			id=62;
		};
		class Item39
		{
			dataType="Marker";
			position[]={19828.42,3.7135432,20210.258};
			name="opfor_point_7";
			type="Empty";
			id=63;
		};
		class Item40
		{
			dataType="Marker";
			position[]={19159.377,5.995079,19864.35};
			name="opfor_point_8";
			type="Empty";
			id=64;
		};
		class Item41
		{
			dataType="Marker";
			position[]={18772.197,30.971146,20095.818};
			name="opfor_point_9";
			type="Empty";
			id=65;
		};
		class Item42
		{
			dataType="Marker";
			position[]={18390.785,4.0062189,20229.689};
			name="opfor_point_10";
			type="Empty";
			id=66;
		};
		class Item43
		{
			dataType="Marker";
			position[]={16839.912,37.217773,17778.244};
			name="opfor_point_11";
			type="Empty";
			id=67;
		};
		class Item44
		{
			dataType="Marker";
			position[]={17618.535,7.8995891,18911.842};
			name="opfor_point_12";
			type="Empty";
			id=68;
		};
	};
};
