version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=73;
	};
	class MarkerIDProvider
	{
		nextID=71;
	};
	class Camera
	{
		pos[]={18314.957,1001.6406,18325.297};
		dir[]={0.51554489,-0.5335812,0.6705817};
		up[]={0.32523152,0.8457225,0.42303768};
		aside[]={0.79285938,9.0256799e-007,-0.60955483};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f"
};
randomSeed=707843;
class ScenarioData
{
	author="N.O.S";
	debriefing=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="CTI";
		minPlayers=1;
		maxPlayers=42;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Confirm";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Revive";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="Revo_soundVolume";
			expression="				if (!(is3den)) then				{					[0,_value] remoteExec ['fadeSound',0,true];				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="Revo_musicVolume";
			expression="				if (!(is3den)) then				{					[0,_value] remoteExec ['fadeMusic',0,true];				};				";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0.5;
				};
			};
		};
		class Attribute3
		{
			property="Revo_radioVolume";
			expression="				if (!(is3den)) then				{					[0,_value] remoteExec ['fadeRadio',0,true];				};				";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TFV - Operations";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Revo_fogActivate";
				expression="				[] spawn				{					waitUntil {time > 0.2};					[						(missionNamespace getVariable 'Revo_fogDelay'),						[							missionNamespace getVariable 'Revo_fogValue',							missionNamespace getVariable 'Revo_fogDecay',							missionNamespace getVariable 'Revo_fogBase'						]					]remoteExec ['setFog',2];				};			";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="Revo_fogBase";
				expression="missionNamespace setVariable ['Revo_fogBase',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="Revo_enableEnvironment";
				expression="if (!(is3den)) then { enableEnvironment _value};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="Revo_timeMultiplier";
				expression="setTimeMultiplier _value";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="Revo_disableGrass";
				expression="if(_value) then {50 remoteExec ['setTerrainGrid',0,true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="Revo_fogDecay";
				expression="missionNamespace setVariable ['Revo_fogDecay',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="Revo_viewDistance";
				expression="_value remoteExec ['setViewDistance',0,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2200;
					};
				};
			};
			class Attribute7
			{
				property="Revo_fogValue";
				expression="missionNamespace setVariable ['Revo_fogValue',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="Revo_fogDelay";
				expression="missionNamespace setVariable ['Revo_fogDelay',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=9;
		};
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Marker";
			position[]={18262.35,205.00345,19277.682};
			name="military";
			text="Test - Military Objective";
			type="o_support";
			colorName="ColorEAST";
			id=1;
		};
		class Item1
		{
			dataType="Marker";
			position[]={18305.15,63.235306,18651.295};
			name="resource_1";
			text="Test - Resource Objective";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=2;
		};
		class Item2
		{
			dataType="Marker";
			position[]={19404.342,63.267868,18641.336};
			name="secondary";
			text="Test - Secondary Objective";
			type="n_art";
			colorName="ColorEAST";
			id=3;
		};
		class Item3
		{
			dataType="Marker";
			position[]={19117.244,91.068466,19227.396};
			name="intel";
			text="Test - Intel Objective";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=4;
		};
		class Item4
		{
			dataType="Marker";
			position[]={16497.334,94.504272,19109.611};
			name="primary";
			text="Incirkli - Test Primary Objective";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=6;
		};
		class Item5
		{
			dataType="Marker";
			position[]={18555.133,219.37982,17986.879};
			name="opfor_airspawn";
			type="Empty";
			id=7;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1111.0728,5.9291358,19427.52};
			name="spawn_radi";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGrey";
			alpha=0.62910497;
			a=1000;
			b=1000;
			id=8;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1110.3755,5.9414134,19424.475};
			name="cap_radi";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=150;
			b=150;
			id=9;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1112.6802,1.7470703,19424.572};
			name="pdef_radi";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlack";
			alpha=0.86083156;
			fillName="FDiagonal";
			a=500;
			b=500;
			id=10;
		};
		class Item9
		{
			dataType="Marker";
			position[]={15333.906,86.246704,17763.404};
			name="cap_radi_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=150;
			b=150;
			id=12;
		};
		class Item10
		{
			dataType="Marker";
			position[]={16197.432,79.786621,17881.225};
			name="pdef_radi_1";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlack";
			alpha=0.86083156;
			fillName="FDiagonal";
			a=500;
			b=500;
			id=13;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18195.115,3.274678,18948.508};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="CAPTAIN";
						init="this allowDamage false;";
						isPlayer=1;
					};
					id=53;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Revo_animType";
							expression="_this setVariable ['Revo_animType',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="STAND";
								};
							};
						};
						class Attribute1
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="Revo_animCombType";
							expression="_this setVariable ['Revo_animCombType',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="STAND";
								};
							};
						};
						class Attribute3
						{
							property="Revo_animEquipment";
							expression="_this setVariable ['Revo_animEquipment',_value];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						class Attribute4
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute5
						{
							property="Revo_unitPos";
							expression="_this setUnitPos _value";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="auto";
								};
							};
						};
						class Attribute6
						{
							property="Revo_animCombEquipment";
							expression="_this setVariable ['Revo_animCombEquipment',_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="ASIS";
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14620.879,61.381641,19510.168};
			name="resource";
			text="Test - Resource Objective";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=54;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14171.784,18.710449,18521.658};
			name="spawn_radi_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGrey";
			alpha=0.62910497;
			a=1000;
			b=1000;
			id=55;
		};
		class Item14
		{
			dataType="Marker";
			position[]={15436.171,45.275753,18118.725};
			name="cap_radi_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			a=150;
			b=150;
			id=56;
		};
		class Item15
		{
			dataType="Marker";
			position[]={15448.735,12.153564,18786.709};
			name="pdef_radi_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlack";
			alpha=0.86083156;
			fillName="FDiagonal";
			a=500;
			b=500;
			id=57;
		};
		class Item16
		{
			dataType="Marker";
			position[]={18804.697,6.535809,17978.182};
			name="opfor_point";
			type="Empty";
			id=60;
		};
		class Item17
		{
			dataType="Marker";
			position[]={18539.854,25.43199,17827.316};
			name="opfor_airspawn_1";
			type="Empty";
			id=69;
		};
		class Item18
		{
			dataType="Marker";
			position[]={18798.689,22.924456,17809.768};
			name="opfor_point_1";
			type="Empty";
			id=70;
		};
		class Item19
		{
			dataType="Marker";
			position[]={18781.141,45.435406,17651.834};
			name="opfor_point_2";
			type="Empty";
			id=71;
		};
		class Item20
		{
			dataType="Marker";
			position[]={18759.203,34.227829,17476.352};
			name="opfor_point_3";
			type="Empty";
			id=72;
		};
	};
};
